{
  "name": "@pnpm/crypto.object-hasher",
  "version": "2.0.0",
  "description": "Generate hashes from objects",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "!*.map"
  ],
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "_test": "jest",
    "test": "pnpm run compile && pnpm run _test",
    "prepublishOnly": "pnpm run compile",
    "compile": "tsc --build && pnpm run lint --fix"
  },
  "repository": "https://github.com/pnpm/pnpm/blob/main/crypto/object-hasher",
  "keywords": [
    "pnpm9",
    "hash",
    "crypto"
  ],
  "engines": {
    "node": ">=18.12"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "homepage": "https://github.com/pnpm/pnpm/blob/main/crypto/object-hasher#readme",
  "dependencies": {
    "object-hash": "catalog:"
  },
  "devDependencies": {
    "@pnpm/crypto.object-hasher": "workspace:*",
    "@types/object-hash": "catalog:"
  },
  "funding": "https://opencollective.com/pnpm",
  "exports": {
    ".": "./lib/index.js"
  }
}
