{
  "name": "@pnpm/parse-cli-args",
  "version": "8.0.1",
  "description": "Parses the CLI args passed to pnpm",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "!*.map"
  ],
  "engines": {
    "node": ">=18.12"
  },
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "_test": "jest",
    "test": "pnpm run compile && pnpm run _test",
    "prepublishOnly": "pnpm run compile",
    "start": "tsc --watch",
    "compile": "tsc --build && pnpm run lint --fix"
  },
  "repository": "https://github.com/pnpm/pnpm/blob/main/cli/parse-cli-args",
  "keywords": [
    "pnpm9",
    "pnpm"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "homepage": "https://github.com/pnpm/pnpm/blob/main/cli/parse-cli-args#readme",
  "devDependencies": {
    "@pnpm/parse-cli-args": "workspace:*",
    "tempy": "catalog:"
  },
  "dependencies": {
    "@pnpm/error": "workspace:*",
    "@pnpm/find-workspace-dir": "workspace:*",
    "@pnpm/nopt": "catalog:",
    "didyoumean2": "catalog:"
  },
  "funding": "https://opencollective.com/pnpm",
  "exports": {
    ".": "./lib/index.js"
  }
}
