{
  "name": "@pnpm/plugin-commands-completion",
  "version": "1.0.19",
  "description": "Commands for shell completions",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "!*.map"
  ],
  "engines": {
    "node": ">=18.12"
  },
  "scripts": {
    "start": "tsc --watch",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "_test": "jest",
    "test": "pnpm run compile && pnpm run _test",
    "prepublishOnly": "pnpm run compile",
    "compile": "tsc --build && pnpm run lint --fix"
  },
  "repository": "https://github.com/pnpm/pnpm/blob/main/completion/plugin-commands-completion",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "devDependencies": {
    "@pnpm/plugin-commands-completion": "workspace:*",
    "@types/ramda": "catalog:"
  },
  "dependencies": {
    "@pnpm/cli-utils": "workspace:^",
    "@pnpm/command": "workspace:^",
    "@pnpm/error": "workspace:^",
    "@pnpm/find-workspace-dir": "workspace:^",
    "@pnpm/nopt": "catalog:",
    "@pnpm/parse-cli-args": "workspace:^",
    "@pnpm/tabtab": "catalog:",
    "@pnpm/workspace.find-packages": "workspace:^",
    "@pnpm/workspace.read-manifest": "workspace:^",
    "ramda": "catalog:",
    "render-help": "catalog:",
    "split-cmd": "catalog:"
  },
  "funding": "https://opencollective.com/pnpm",
  "exports": {
    ".": "./lib/index.js"
  },
  "keywords": [
    "pnpm9"
  ],
  "homepage": "https://github.com/pnpm/pnpm/blob/main/completion/plugin-commands-completion#readme"
}
