{
  "extends": "@pnpm/tsconfig",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts",
    "../../__typings__/**/*.d.ts"
  ],
  "references": [
    {
      "path": "../../cli/cli-utils"
    },
    {
      "path": "../../cli/command"
    },
    {
      "path": "../../cli/parse-cli-args"
    },
    {
      "path": "../../packages/error"
    },
    {
      "path": "../../workspace/find-packages"
    },
    {
      "path": "../../workspace/find-workspace-dir"
    },
    {
      "path": "../../workspace/read-manifest"
    }
  ]
}
