{
  "name": "@pnpm/matcher",
  "version": "6.0.0",
  "description": "A simple pattern matcher for pnpm",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">=18.12"
  },
  "files": [
    "lib",
    "!*.map"
  ],
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "_test": "jest",
    "test": "pnpm run compile && pnpm run _test",
    "prepublishOnly": "pnpm run compile",
    "compile": "tsc --build && pnpm run lint --fix"
  },
  "repository": "https://github.com/pnpm/pnpm/blob/main/config/matcher",
  "keywords": [
    "pnpm9",
    "pnpm",
    "match",
    "wildcard",
    "pattern"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "homepage": "https://github.com/pnpm/pnpm/blob/main/config/matcher#readme",
  "dependencies": {
    "escape-string-regexp": "catalog:"
  },
  "funding": "https://opencollective.com/pnpm",
  "devDependencies": {
    "@pnpm/matcher": "workspace:*"
  },
  "exports": {
    ".": "./lib/index.js"
  }
}
