{
  "name": "@pnpm/eslint-config",
  "description": "pnpm's ESLint configuration",
  "version": "1.1.0",
  "author": {
    "name": "Zoltan Kochan",
    "email": "z@kochan.io",
    "url": "https://www.kochan.io/"
  },
  "bugs": {
    "url": "https://github.com/pnpm/eslint-config/issues"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "homepage": "https://pnpm.io",
  "keywords": [],
  "license": "MIT",
  "engines": {
    "node": ">=12.22.0"
  },
  "repository": "https://github.com/pnpm/pnpm/blob/master/utils/eslint-config",
  "scripts": {},
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "6.18.1",
    "@typescript-eslint/parser": "6.18.1",
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.2.0",
    "typescript": "5.5.4"
  },
  "devDependencies": {
    "@pnpm/eslint-config": "workspace:*"
  }
}
