{
  "name": "@pnpm/prepare",
  "version": "0.0.100",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "dependencies": {
    "@pnpm/assert-project": "workspace:*",
    "@pnpm/types": "workspace:*",
    "write-json5-file": "^3.1.0",
    "write-pkg": "catalog:",
    "write-yaml-file": "catalog:"
  },
  "devDependencies": {
    "@pnpm/prepare": "workspace:*",
    "@types/node": "catalog:"
  },
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "prepublishOnly": "pnpm run compile",
    "test": "pnpm run compile",
    "compile": "rimraf tsconfig.tsbuildinfo lib && tsc --build"
  }
}
