{
  "name": "@pnpm/pick-registry-for-package",
  "description": "Picks the right registry for the package from a registries config",
  "version": "6.0.5",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "!*.map"
  ],
  "keywords": [
    "pnpm9"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.12"
  },
  "repository": "https://github.com/pnpm/pnpm/blob/main/config/pick-registry-for-package",
  "scripts": {
    "_test": "jest",
    "test": "pnpm run compile && pnpm run _test",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "prepublishOnly": "pnpm run compile",
    "compile": "tsc --build && pnpm run lint --fix"
  },
  "dependencies": {
    "@pnpm/types": "workspace:*"
  },
  "homepage": "https://github.com/pnpm/pnpm/blob/main/config/pick-registry-for-package#readme",
  "funding": "https://opencollective.com/pnpm",
  "devDependencies": {
    "@pnpm/pick-registry-for-package": "workspace:*"
  },
  "exports": {
    ".": "./lib/index.js"
  }
}
