{
  "name": "@pnpm/package-is-installable",
  "version": "9.0.7",
  "description": "Checks if a package is installable on the current system",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "!*.map"
  ],
  "keywords": [
    "pnpm9"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.12"
  },
  "peerDependencies": {
    "@pnpm/logger": "^5.1.0"
  },
  "repository": "https://github.com/pnpm/pnpm/blob/main/config/package-is-installable",
  "homepage": "https://github.com/pnpm/pnpm/blob/main/config/package-is-installable#readme",
  "scripts": {
    "start": "tsc --watch",
    "_test": "jest",
    "test": "pnpm run compile && pnpm run _test",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "prepublishOnly": "pnpm run compile",
    "compile": "tsc --build && pnpm run lint --fix"
  },
  "dependencies": {
    "@pnpm/cli-meta": "workspace:*",
    "@pnpm/core-loggers": "workspace:*",
    "@pnpm/error": "workspace:*",
    "@pnpm/types": "workspace:*",
    "detect-libc": "catalog:",
    "execa": "catalog:",
    "mem": "catalog:",
    "semver": "catalog:"
  },
  "devDependencies": {
    "@pnpm/logger": "workspace:*",
    "@pnpm/package-is-installable": "workspace:*",
    "@types/semver": "catalog:"
  },
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "funding": "https://opencollective.com/pnpm",
  "exports": {
    ".": "./lib/index.js"
  }
}
