{
  "name": "@pnpm/normalize-registries",
  "description": "Accepts a mapping of registry URLs and returns a mapping with the same URLs but normalized",
  "version": "6.0.5",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "!*.map"
  ],
  "keywords": [
    "pnpm9"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.12"
  },
  "repository": "https://github.com/pnpm/pnpm/blob/main/config/normalize-registries",
  "scripts": {
    "test": "pnpm run compile",
    "lint": "eslint \"src/**/*.ts\"",
    "prepublishOnly": "pnpm run compile",
    "compile": "tsc --build && pnpm run lint --fix"
  },
  "dependencies": {
    "@pnpm/types": "workspace:*",
    "normalize-registry-url": "catalog:",
    "ramda": "catalog:"
  },
  "homepage": "https://github.com/pnpm/pnpm/blob/main/config/normalize-registries#readme",
  "funding": "https://opencollective.com/pnpm",
  "devDependencies": {
    "@pnpm/normalize-registries": "workspace:*",
    "@types/ramda": "catalog:"
  },
  "exports": {
    ".": "./lib/index.js"
  }
}
