{
  "name": "@pnpm/dedupe.check",
  "version": "2.0.8",
  "description": "Visualize pnpm dedupe --check issues.",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "!*.map"
  ],
  "keywords": [
    "pnpm9"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.12"
  },
  "repository": "https://github.com/pnpm/pnpm/blob/main/dedupe/check",
  "scripts": {
    "_test": "jest",
    "test": "pnpm run compile && pnpm run _test",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "prepublishOnly": "pnpm run compile",
    "compile": "tsc --build && pnpm run lint --fix"
  },
  "homepage": "https://github.com/pnpm/pnpm/blob/main/dedupe/check#readme",
  "funding": "https://opencollective.com/pnpm",
  "dependencies": {
    "@pnpm/dedupe.types": "workspace:*",
    "@pnpm/error": "workspace:*",
    "@pnpm/lockfile.types": "workspace:*",
    "@pnpm/types": "workspace:*"
  },
  "devDependencies": {
    "@pnpm/dedupe.check": "workspace:*"
  },
  "exports": {
    ".": "./lib/index.js"
  }
}
