{
  "name": "@pnpm/cli-utils",
  "version": "4.0.3",
  "description": "Utils for pnpm commands",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "!*.map"
  ],
  "engines": {
    "node": ">=18.12"
  },
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "prepublishOnly": "pnpm run compile",
    "compile": "tsc --build && pnpm run lint --fix",
    "test": "pnpm run compile && pnpm run _test",
    "_test": "jest"
  },
  "repository": "https://github.com/pnpm/pnpm/blob/main/cli/cli-utils",
  "keywords": [
    "pnpm9",
    "pnpm"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "homepage": "https://github.com/pnpm/pnpm/blob/main/cli/cli-utils#readme",
  "devDependencies": {
    "@pnpm/cli-utils": "workspace:*",
    "@pnpm/logger": "workspace:*",
    "@pnpm/prepare": "workspace:*",
    "@types/ramda": "catalog:"
  },
  "dependencies": {
    "@pnpm/cli-meta": "workspace:*",
    "@pnpm/config": "workspace:*",
    "@pnpm/default-reporter": "workspace:*",
    "@pnpm/error": "workspace:*",
    "@pnpm/manifest-utils": "workspace:*",
    "@pnpm/package-is-installable": "workspace:*",
    "@pnpm/read-project-manifest": "workspace:*",
    "@pnpm/types": "workspace:*",
    "chalk": "catalog:",
    "load-json-file": "catalog:"
  },
  "peerDependencies": {
    "@pnpm/logger": "^5.1.0"
  },
  "funding": "https://opencollective.com/pnpm",
  "exports": {
    ".": "./lib/index.js"
  }
}
