{
  "extends": "@pnpm/tsconfig",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts",
    "../../__typings__/**/*.d.ts"
  ],
  "references": [
    {
      "path": "../../__utils__/prepare"
    },
    {
      "path": "../../config/config"
    },
    {
      "path": "../../config/package-is-installable"
    },
    {
      "path": "../../packages/error"
    },
    {
      "path": "../../packages/logger"
    },
    {
      "path": "../../packages/types"
    },
    {
      "path": "../../pkg-manifest/manifest-utils"
    },
    {
      "path": "../../pkg-manifest/read-project-manifest"
    },
    {
      "path": "../cli-meta"
    },
    {
      "path": "../default-reporter"
    }
  ]
}
