{
  "name": "@pnpm/default-reporter",
  "version": "14.0.0",
  "description": "The default reporter of pnpm",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "!*.map"
  ],
  "scripts": {
    "start": "tsc --watch",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "just-test-preview": "ts-node test --type-check",
    "_test": "jest",
    "test": "pnpm run compile && pnpm run _test",
    "prepublishOnly": "pnpm run compile",
    "compile": "tsc --build && pnpm run lint --fix"
  },
  "repository": "https://github.com/pnpm/pnpm/blob/main/cli/default-reporter",
  "keywords": [
    "pnpm9",
    "pnpm-reporter"
  ],
  "engines": {
    "node": ">=18.12"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "peerDependencies": {
    "@pnpm/logger": "^5.1.0"
  },
  "dependencies": {
    "@pnpm/cli-meta": "workspace:*",
    "@pnpm/config": "workspace:*",
    "@pnpm/core-loggers": "workspace:*",
    "@pnpm/dedupe.issues-renderer": "workspace:*",
    "@pnpm/dedupe.types": "workspace:*",
    "@pnpm/error": "workspace:*",
    "@pnpm/render-peer-issues": "workspace:*",
    "@pnpm/types": "workspace:*",
    "ansi-diff": "catalog:",
    "boxen": "catalog:",
    "chalk": "catalog:",
    "cli-truncate": "catalog:",
    "normalize-path": "catalog:",
    "pretty-bytes": "catalog:",
    "pretty-ms": "catalog:",
    "ramda": "catalog:",
    "rxjs": "catalog:",
    "semver": "catalog:",
    "stacktracey": "catalog:",
    "string-length": "catalog:"
  },
  "devDependencies": {
    "@pnpm/default-reporter": "workspace:*",
    "@pnpm/logger": "workspace:*",
    "@types/normalize-path": "catalog:",
    "@types/ramda": "catalog:",
    "@types/semver": "catalog:",
    "ghooks": "catalog:",
    "load-json-file": "catalog:",
    "normalize-newline": "catalog:",
    "strip-ansi": "catalog:"
  },
  "homepage": "https://github.com/pnpm/pnpm/blob/main/cli/default-reporter#readme",
  "funding": "https://opencollective.com/pnpm",
  "exports": {
    ".": "./lib/index.js"
  }
}
