{
  "extends": "@pnpm/tsconfig",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "suppressImplicitAnyIndexErrors": true,
    "ignoreDeprecations": "5.0"
  },
  "include": [
    "src/**/*.ts",
    "../../__typings__/**/*.d.ts"
  ],
  "references": [
    {
      "path": "../../config/config"
    },
    {
      "path": "../../dedupe/issues-renderer"
    },
    {
      "path": "../../dedupe/types"
    },
    {
      "path": "../../packages/core-loggers"
    },
    {
      "path": "../../packages/error"
    },
    {
      "path": "../../packages/logger"
    },
    {
      "path": "../../packages/render-peer-issues"
    },
    {
      "path": "../../packages/types"
    },
    {
      "path": "../cli-meta"
    }
  ]
}
