{
  "name": "@pnpm/plugin-commands-config",
  "version": "3.0.19",
  "description": "Commands for reading and writing settings to/from config files",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "!*.map"
  ],
  "engines": {
    "node": ">=18.12"
  },
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "_test": "jest",
    "test": "pnpm run compile && pnpm run _test",
    "prepublishOnly": "pnpm run compile",
    "compile": "tsc --build && pnpm run lint --fix"
  },
  "repository": "https://github.com/pnpm/pnpm/blob/main/config/plugin-commands-config",
  "keywords": [
    "pnpm9",
    "pnpm",
    "config"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "homepage": "https://github.com/pnpm/pnpm/blob/main/config/plugin-commands-config#readme",
  "dependencies": {
    "@pnpm/cli-utils": "workspace:*",
    "@pnpm/config": "workspace:*",
    "@pnpm/error": "workspace:*",
    "@pnpm/run-npm": "workspace:*",
    "ini": "catalog:",
    "read-ini-file": "catalog:",
    "render-help": "catalog:",
    "sort-keys": "catalog:",
    "write-ini-file": "catalog:"
  },
  "funding": "https://opencollective.com/pnpm",
  "devDependencies": {
    "@pnpm/logger": "workspace:*",
    "@pnpm/plugin-commands-config": "workspace:*",
    "@pnpm/prepare": "workspace:*",
    "@types/ini": "catalog:"
  },
  "exports": {
    ".": "./lib/index.js"
  }
}
