{
  "name": "@pnpm/assert-project",
  "description": "Utils for testing projects that use pnpm",
  "version": "2.3.57",
  "author": {
    "name": "Zoltan Kochan",
    "email": "z@kochan.io",
    "url": "https://www.kochan.io/"
  },
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "devDependencies": {
    "@pnpm/assert-project": "workspace:*",
    "@types/is-windows": "catalog:",
    "@types/isexe": "2.0.2",
    "@types/node": "catalog:"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/pnpm/pnpm/blob/master/privatePackages/assert-project#readme",
  "keywords": [],
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "repository": "https://github.com/pnpm/pnpm/blob/master/privatePackages/assert-project",
  "scripts": {
    "lint": "eslint src/**/*.ts test/**/*.ts",
    "lint-test": "tslint -c tslint.json --project test",
    "compile": "rimraf tsconfig.tsbuildinfo lib && tsc --build",
    "prepublishOnly": "pnpm run compile",
    "pretest": "pnpm install -C test/fixture/project --force --no-shared-workspace-lockfile",
    "test": "pnpm pretest && pnpm run compile && jest"
  },
  "dependencies": {
    "@pnpm/assert-store": "workspace:*",
    "@pnpm/constants": "workspace:*",
    "@pnpm/lockfile.types": "workspace:*",
    "@pnpm/modules-yaml": "workspace:*",
    "@pnpm/registry-mock": "catalog:",
    "@pnpm/types": "workspace:*",
    "is-windows": "catalog:",
    "isexe": "2.0.0",
    "read-yaml-file": "catalog:",
    "write-pkg": "catalog:"
  }
}
