{
  "name": "@pnpm/cli-meta",
  "version": "6.2.0",
  "description": "Reads the metainfo of the currently running pnpm instance",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "!*.map"
  ],
  "engines": {
    "node": ">=18.12"
  },
  "scripts": {
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "pnpm run compile && pnpm run _test",
    "prepublishOnly": "pnpm run compile",
    "compile": "tsc --build && pnpm run lint --fix",
    "_test": "jest"
  },
  "repository": "https://github.com/pnpm/pnpm/blob/main/cli/cli-meta",
  "keywords": [
    "pnpm9",
    "pnpm"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pnpm/pnpm/issues"
  },
  "homepage": "https://github.com/pnpm/pnpm/blob/main/cli/cli-meta#readme",
  "devDependencies": {
    "@pnpm/cli-meta": "workspace:*"
  },
  "dependencies": {
    "@pnpm/types": "workspace:*",
    "load-json-file": "catalog:"
  },
  "funding": "https://opencollective.com/pnpm",
  "exports": {
    ".": "./lib/index.js"
  }
}
